63f7b34db8d8cdea90c76aacccf841ec
::res://::1773751234
characterstandfront01.png::CompressedTexture2D::40508914869757349::1771856383::1771856383::1::::<><><>0<>0<>e8d62bc9e1b9a094159d1b3042874046<>res://.godot/imported/characterstandfront01.png-9e6374e367056b34303463a0bdfe7a6d.ctex::
computer_tile (2).png::CompressedTexture2D::3608393282589808704::1773242506::1773242506::1::::<><><>0<>0<>3313f74bc20a8f8701809accf25d0a73<>res://.godot/imported/computer_tile (2).png-d545b030509d5a4c0648983c6da5ec2e.ctex::
computer_tile.png::CompressedTexture2D::8139603763811514638::1771855493::1771855494::1::::<><><>0<>0<>77ff3fa27a3afbb90976bc591bfc1d1e<>res://.godot/imported/computer_tile.png-6f850fbe3a4582e2a8bb6f4d02d863a2.ctex::
dining_tile.png::CompressedTexture2D::8685005470355146389::1771855488::1771855488::1::::<><><>0<>0<>d44fcd045be19759850a38cf860beba5<>res://.godot/imported/dining_tile.png-57394f98f539ea9e4c238ad0951880f9.ctex::
door.gd::GDScript::7492285662278481826::1772880212::0::1::::<>Node2D<><>0<>0<><>::
door_side.png::CompressedTexture2D::8164791307954016142::1771855052::1771855052::1::::<><><>0<>0<>2719d398cd3f79233da67e37252f9ccf<>res://.godot/imported/door_side.png-0fbc48177fcdf72f25a1bbe4e09796cd.ctex::
drinks_tile.png::CompressedTexture2D::3578883347633099851::1771855488::1771855488::1::::<><><>0<>0<>2965a28f8e242d3e651279fc062530cc<>res://.godot/imported/drinks_tile.png-36f1754cf45dd3d124f7b3134e364812.ctex::
envelope_tile_spreadsheet.png::CompressedTexture2D::5888609223218035045::1771855771::1771855772::1::::<><><>0<>0<>d3e70568d93c65f18cea810f12e5f6e0<>res://.godot/imported/envelope_tile_spreadsheet.png-d69475275167b630659cea66bd3983fe.ctex::
floor_tile.png::CompressedTexture2D::7816221063663994930::1771851006::1771851006::1::::<><><>0<>0<>f01a2a31491b7341b0ef69b624bda2ed<>res://.godot/imported/floor_tile.png-7d997e132de325a7ab77f6946bb02256.ctex::
front_door_tile.png::CompressedTexture2D::9178104024614192749::1771854654::1771854654::1::::<><><>0<>0<>33f2ec698857869dd710eec543135390<>res://.godot/imported/front_door_tile.png-2e192871df8dce897439e3127f086723.ctex::
front_door_tile_open.png::CompressedTexture2D::6808955533740567779::1771854654::1771854654::1::::<><><>0<>0<>6a4f6baffaaf8fc94780826f0adbb0ac<>res://.godot/imported/front_door_tile_open.png-dccb6c89f41f898291865cf2993d346d.ctex::
icon.svg::CompressedTexture2D::3912324025959897365::1771850930::1771850938::1::::<><><>0<>0<>11c3dd25524048a9e15f4dd6b3c160a5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::3681748387685355447::1773242822::0::1::::<><><>0<>0<><>::uid://djmiav58niivy::::res://floor_tile.png<>uid://dpnbyath0kuqx::::res://wallfront.png<>uid://k5sl3lldqnni::::res://wall_up.png<>uid://cbi6k4pp62e8b::::res://toilet_floor_tile.png<>uid://bjhb1glm4slod::::res://wallbottom.png<>uid://d307bdnnjv6cv::::res://front_door_tile.png<>uid://dolc6jp0yvorm::::res://door_side.png<>uid://dn75c5afha783::::res://computer_tile.png<>uid://dv0c1hrkokw5r::::res://dining_tile.png<>uid://bq8vxk32sto80::::res://drinks_tile.png<>uid://yfpiwymtssgt::::res://pixilart-drawing.png<>uid://b3cs78p3olks5::::res://plant_tile.png<>uid://bfkpfjgegwv3i::::res://toilet_tile.png<>uid://cp5qse2otkc0l::::res://envelope_tile_spreadsheet.png<>uid://brn6ye7tutl4c::::res://computer_tile (2).png<>uid://gnus3f2nxk5g::::res://player.gd<>uid://tvf8l7f0agb::::res://characterstandfront01.png<>uid://de0k354db2or7::::res://door.gd
pixilart-drawing.png::CompressedTexture2D::1695780370486165351::1771855493::1771855494::1::::<><><>0<>0<>0141c22d57f22c60a80711084024fffc<>res://.godot/imported/pixilart-drawing.png-9e9c431ac86a42d1fefc4da3ac6bc15c.ctex::
plant_tile.png::CompressedTexture2D::4356988870074846498::1771855488::1771855488::1::::<><><>0<>0<>ad651f84ba2e58a2a548f6f579d65dc3<>res://.godot/imported/plant_tile.png-0175598b36a30d9ba3ce4e4a99f0ad91.ctex::
player.gd::GDScript::449217936399460306::1771856739::0::1::::<>CharacterBody2D<><>0<>0<><>::
toilet_floor_tile.png::CompressedTexture2D::4861446864844767195::1771852750::1771852750::1::::<><><>0<>0<>5da170046f54eca15c1a419b13a5974d<>res://.godot/imported/toilet_floor_tile.png-66bd0fe0ff8970000b9480f1d7a9087b.ctex::
toilet_tile.png::CompressedTexture2D::2758928845454509604::1771855488::1771855488::1::::<><><>0<>0<>9db90953f166aaa5f1188b6a13e1499f<>res://.godot/imported/toilet_tile.png-509cab5dc9c2c9839f2554a8e8b37529.ctex::
wallbottom.png::CompressedTexture2D::3032678401065753643::1771851035::1771851036::1::::<><><>0<>0<>589383b3f259d602b472d2e69af5b6ab<>res://.godot/imported/wallbottom.png-78ea1a271c22a6d48fe72239998aba03.ctex::
wallfront.png::CompressedTexture2D::8239035222202206983::1771851035::1771851036::1::::<><><>0<>0<>7449a46fe496bef08894be65b8ba15e7<>res://.godot/imported/wallfront.png-9adc281610bb48f0e33a981c9ab55b64.ctex::
wall_up.png::CompressedTexture2D::764933806755962950::1771851035::1771851036::1::::<><><>0<>0<>6cb8d19529c30c431ce9372e4a5e587c<>res://.godot/imported/wall_up.png-85c1fc758f58ee3da2c659fa68adab98.ctex::
